# IPXtream

./: .gitignore  CONTEXT.md  IPXtream.csproj  IPXtream_Installer.iss  IPXtream_Setup_v1.5.iss  RELEASE_NOTES_v1.5.1.md  RELEASE_NOTES_v1.5.7.md  RELEASE_NOTES_v1.9.8.md  RELEASE_NOTES_v1.9.md  build_err.txt  features.md  fix_deadlock.ps1  project_handoff.md  swalalala.py  upload_release.py  whats_new.json
.agents/skills/iptv-performance-and-caching/: SKILL.md
.agents/skills/media-player-lifecycle/: SKILL.md
.agents/skills/release-integrity/: SKILL.md
.agents/skills/wpf-mvvm-and-styling/: SKILL.md
Helpers/: CredentialStore.cs
IPXtream/: App.xaml  App.xaml.cs  IPXtream.csproj  README.md  fix_encoding.ps1  fix_xaml.py  makeico.ps1  patch_xaml.ps1  test.txt
IPXtream/Helpers/: Converters.cs  CredentialStore.cs  SectionToStyleConverter.cs  ThemeHelper.cs
IPXtream/Models/: AppSettings.cs  Category.cs  DownloadItem.cs  SeasonItem.cs  SeriesInfoResponse.cs  StreamItem.cs  UserCredentials.cs
IPXtream/Services/: LogService.cs  XtreamApiService.cs
IPXtream/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs
IPXtream/Views/: DashboardWindow.xaml  DashboardWindow.xaml.bak  DashboardWindow.xaml.cs  IconGeometries.xaml  LoginWindow.xaml  LoginWindow.xaml.cs
Models/: AuthResponse.cs  SeriesInfoResponse.cs  StreamItem.cs
ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs
Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
scratch/: apply_restyle.py  apply_restyle_2.py  apply_restyle_3.py  apply_restyle_final.py  apply_restyle_robust.py  apply_unified_diff.py  chunk1_replacement.txt  chunk1_target.txt  chunk2_replacement.txt  chunk2_target.txt  diff.txt  diff_utf8.txt  diff_xaml_cs.txt  get_diff_utf8.py  get_user_messages.py  inspect_transcript.py  inspect_transcript_full.py  list_cache.py  search_git_history.py
test_parse_app/: Program.cs  test_parse_app.csproj
