<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IPXtream</AssemblyName>
    <Version>2.0.93</Version>
    <RootNamespace>IPXtream</RootNamespace>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- HTTP Client factory support -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Flyleaf Player -->
    <PackageReference Include="Flyleaf.FFmpeg" Version="8.0.0.1" />
    <PackageReference Include="FlyleafLib" Version="3.10.3" />
    <PackageReference Include="FlyleafLib.Controls.WPF" Version="1.6.3" />

    <!-- VLC Player -->
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />

    <!-- WebView2 Web Player -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2227.97" />

    <!-- XAML Behaviors (for Interaction.Triggers, EventTrigger etc.) -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy locally bundled FFmpeg native binaries -->
    <None Update="FFmpeg\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copy locally bundled VC++ redistributable native binaries to root output folder for self-contained execution -->
    <None Include="VCRuntime\*.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
